<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item"
        android:title="Add"
        />
    <item
        android:id="@+id/remove_item"
        android:title="Remove"
        />
    <item
        android:id="@+id/modify_item"
        android:title="Modify"
        />
    <item
        android:id="@+id/query_item"
        android:title="Query"
        />
    <item
        android:id="@+id/browser_item"
        android:title="Browser"
        />
    <item
        android:id="@+id/dial_item"
        android:title="Dial"
        />
    <item
        android:id="@+id/mode_item"
        android:title="SingleInstance" />
    <item
        android:id="@+id/removeAll_item"
        android:title="RemoveAll" />

</menu>