<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示" />

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the DialogActivity" />

    <Button
        android:id="@+id/start_standard_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the activity by standard mode" />

    <Button
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open the alert dialog" />

    <Button
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open the progress dialog" />

    <TextView
        android:id="@+id/infoDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111" />

    <Button
        android:id="@+id/four_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open the forth activity" />

    <Button
        android:id="@+id/listview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open the listview activity" />

</LinearLayout>