<?xml version="1.0" encoding="utf-8"?>
<com.helianthus.tomato.TitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person1_button1"
        android:text="we can click this"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person1_button2"
        android:text="we can click this..."
        />

</com.helianthus.tomato.TitleLayout>